{
  "name": "age-format",
  "version": "0.0.0",
  "authors": [
    "Marco Taubmann <marco.taubmann@gmail.com>"
  ],
  "main": "index.html",
  "license": "private",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.8",
    "bootstrap": "~3.3.1",
    "timediff": "*"
  }
}
